<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fab4browserpackage</artifactId>
    <groupId>uk.ac.liverpool.fab4browser</groupId>
    <version>0.99</version>
  </parent>
  <groupId>uk.ac.liverpool.fab4browser</groupId>
  <artifactId>RESTAnnotationServerConnector</artifactId>
  <version>0.99</version>
  <name>RESTAnnotationServerConnector</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>maven2-repository.dev.java.net</id>
  		<name>Java.net Repository for Maven</name>
  		<url>http://download.java.net/maven/2/</url>
  	</repository>
  	<repository>
  		<releases>
  			<enabled>true</enabled>
  		</releases>
  		<snapshots>
  			<enabled>false</enabled>
  		</snapshots>
  		<id>maven-repository.dev.java.net</id>
  		<name>Java.net Maven 1 Repository (legacy)</name>
  		<url>http://download.java.net/maven/1</url>
  		<layout>legacy</layout>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>        
    <dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-server</artifactId>
  		<version>1.0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.grizzly</groupId>
  		<artifactId>grizzly-servlet-webserver</artifactId>
  		<version>1.8.6.4</version>
  	</dependency>
  	<dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-client</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
	    <groupId>com.sun.jersey.contribs</groupId>
	    <artifactId>jersey-apache-client</artifactId>
	    <version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>uk.ac.liverpool.fab4browser</groupId>
		<artifactId>fab4annotations</artifactId>
		<version>0.99</version>
		<scope>compile</scope>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-json</artifactId>
		<version>1.0.3</version>
	</dependency>
	<dependency>
		<groupId>jaxb</groupId>
		<artifactId>jaxb-api</artifactId>
		<version>1.5</version>
	</dependency>
	<dependency>
		<groupId>jaxb</groupId>
		<artifactId>jaxb-impl</artifactId>
		<version>1.0.5</version>
	</dependency>
	<dependency>
		<groupId>jaxb</groupId>
		<artifactId>jaxb-libs</artifactId>
		<version>1.0.5</version>
	</dependency>
  </dependencies>
</project>
