<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.liverpool.fab4browser</groupId>
	<artifactId>fab4browserpackage</artifactId>
	<packaging>pom</packaging>
	<name>Fab4 container parent project</name>
	<version>0.99</version>
	<description>The overall parent for all Fab4 browser and modules projects.</description>
	<url>http://bodoni.lib.liv.ac.uk/fab4</url>
	<inceptionYear>2005</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-4</version> <configuration>
				<revisionOnScmFailure>123</revisionOnScmFailure> </configuration>
				<executions> <execution> <phase>validate</phase> <goals>
				<goal>create</goal> </goals> </execution> </executions> </plugin>
			-->
		</plugins>
	</build>
	<licenses>
		<license>
			<name>GPL-v3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>

	</licenses>
	<developers>
		<developer>
			<id>fcorubolo</id>
			<name>Fabio Corubolo</name>
			<email>corubolo@gmail.com</email>
			<url>http://bodoni.lib.liv.ac.uk/fab4</url>
			<roles>
				<role></role>
			</roles>
		</developer>
	</developers>
	<organization>
		<name>University of Liverpool</name>
	</organization>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<modules>
		<module>fab4browserutility</module>
		<module>multivalent4fab4</module>
		<module>fab4browser</module>
		<module>fab4annotations</module>
		<module>fab4rdfannotations</module>
		<module>iRODS4Multivalent</module>
		<module>odtMediaAdaptor</module>
		<module>xmlMA</module>
		<module>fab4webstart</module>
		<module>fab4assembly</module>
		<module>audioma</module>
		<module>ApachePOIAdditions</module>
		<module>freettsma</module>
		<module>oggmediaadaptor</module>
		<module>PICTDecoder</module>
		<module>pptmediaadaptor</module>
		<module>svgma</module>
		<module>ApachePOI</module>
		<module>lljvm_image_spi</module>
		<module>simplx</module>
		<module>file</module>
		<module>JT-MediaEngine</module>
		<module>mxfmediaadaptor</module>
	</modules>
	<repositories>
		<repository>
			<id>google.code.fab4project</id>
			<name>google.code.fab4project</name>
			<url>http://fab4browser.googlecode.com/svn/trunk/repository/</url>
		</repository>

	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4browserutility</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4annotations</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>multivalent4fab4</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4browser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4assembly
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4rdfannotations
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4webstart
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>iRODS4Multivalent
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>odtMediaAdaptor
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>xmlMA
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>fab4browserpackage
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>audioma
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>ApachePOIAdditions
  			</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>freettsma
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>oggmediaadaptor
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>PICTDecoder
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>ApachePOI
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>pptmediaadaptor
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>svgma
  			</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.liverpool.fab4browser</groupId>
				<artifactId>lljvm_image_spi
  			</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>uk.ac.liv</groupId>
				<artifactId>jmxf</artifactId>
				<version>0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
