<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.liverpool.fab4browser</groupId>
  <artifactId>mxfmediaadaptor</artifactId>
  <name>MXF decoder media adaptor</name>
    <parent>
    <artifactId>fab4browserpackage</artifactId>
    <groupId>uk.ac.liverpool.fab4browser</groupId>
    <version>0.99</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <dependencies>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>fab4browser</artifactId>

			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liv</groupId>
			<artifactId>jmxf</artifactId>
		</dependency>
	</dependencies>
</project>