<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.liverpool</groupId>
	<artifactId>THClient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>

						</goals>
					</execution>
				</executions>
				<configuration>
					<wsdlDirectory>${basedir}/wsdl</wsdlDirectory>

					<!--<wsdlUrls>
						<wsdlUrl>http://localhost:9090/ThumbnailClient?wsdl</wsdlUrl>
					</wsdlUrls>
					--><sourceDestDir>${basedir}/src/main/java</sourceDestDir>
					<keep>true</keep>
					<packageName>uk.ac.liverpool.shaman.thumbnailserviceclient</packageName> <!-- The name of your generated source package -->
				</configuration>

			</plugin>
 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-compiler-plugin/ -->
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>