<?xml version="1.0"?>
<!--
Defining an entity so I can edit this in just one place.
However, IntelliJ seems to not be able to handle it, so I've pasted it in
-->
<!DOCTYPE project [
        <!ENTITY javadocConfig SYSTEM "javadocConfig.xml">
        ]>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<artifactId>fab4browserpackage</artifactId>
	<groupId>uk.ac.liverpool.fab4browser</groupId>
	<version>0.99</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>org.simplx</groupId>
    <artifactId>simplx</artifactId>
    <version>0.8.4</version>
    <packaging>jar</packaging>

    <name>simplx</name>
    <description>The simplx package</description>
    <inceptionYear>2008</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.11</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.0-beta-6</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.xsite</groupId>
                <artifactId>xsite-maven-plugin</artifactId>
                <version>1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <downloadJavadocs>true</downloadJavadocs>
                    <downloadSources>true</downloadSources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <echo message="COPYING"/>
                                <copy todir="${basedir}/target/site/apidos/resources"
                                      overwrite="true">
                                    <fileset dir="src/main/javadoc/resources/"/>
                                </copy>
                                <echo message="COPYING DONE"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <stylesheetfile>
                        ${basedir}/src/doc/stylesheet.css
                    </stylesheetfile>
                    <docfilessubdirs>true</docfilessubdirs>
                    <noqualifier>
                        all
                    </noqualifier>
                    <excludePackageNames>
                        org.simplx.mock.db
                    </excludePackageNames>
                    <offlineLinks>
                        <offlineLink>
                            <url>http://java.sun.com/j2se/1.5.0/docs/api/</url>
                            <location>
                                ${basedir}/src/doc/javadoc-packages/jdk-1.5.0
                            </location>
                        </offlineLink>
                        <offlineLink>
                            <url>http://junit.org/junit/javadoc/4.5/</url>
                            <location>
                                ${basedir}/src/doc/javadoc-packages/junit-4.5
                            </location>
                        </offlineLink>
                        <offlineLink>
                            <url>http://xstream.codehaus.org/javadoc/</url>
                            <location>
                                ${basedir}/src/doc/javadoc-packages/xstream-1.3.1
                            </location>
                        </offlineLink>
                        <offlineLink>
                            <url>http://www.jdom.org/docs/apidocs/</url>
                            <location>
                                ${basedir}/src/doc/javadoc-packages/jdom-1.1
                            </location>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependencies</report>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>license</report>
                            <report>issue-tracking</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>simplx-repository</id>
            <name>Simplx Repository</name>
            <url>file://${basedir}/target/deploy</url>
        </repository>
    </distributionManagement>
</project>
