#define idbw48ed_width 48
#define idbw48ed_height 48
static char idbw48ed_bits[] = {
 0xf0,0xff,0xff,0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xfc,0xff,0xff,0xff,0xff,0xff,0xfa,0x3f,0xc5,0xff,0xff,0xff,
 0xf8,0x3f,0x01,0xff,0xff,0xff,0xfc,0x5f,0x02,0xfe,0xff,0xff,0xfd,0x5f,0x00,
 0xf8,0xff,0xff,0xfc,0x3f,0x01,0xf0,0xff,0xff,0xf8,0x2f,0x04,0xe0,0xff,0xff,
 0xfd,0xff,0x01,0x01,0xff,0xff,0xfc,0xff,0x0b,0x00,0xf8,0xff,0xfc,0xff,0x0f,
 0xf4,0xfb,0xff,0xfa,0x1f,0x76,0xfc,0xef,0xff,0xfc,0xef,0x3d,0xfd,0xbf,0xff,
 0xff,0xff,0x56,0x54,0xb8,0xff,0xfc,0xff,0x3f,0xf7,0x95,0xff,0xfd,0xff,0x74,
 0xed,0xb5,0xff,0xfd,0x2f,0x5d,0xfb,0x37,0xff,0xfa,0x5b,0x7c,0x47,0x7f,0xff,
 0xfc,0x1a,0xdd,0x2b,0x98,0xff,0xfa,0x23,0xbe,0x82,0x52,0xff,0xec,0x05,0x9b,
 0x05,0xf4,0xff,0xf0,0x81,0x8e,0x07,0xd0,0xff,0xe8,0x86,0x07,0x0b,0x40,0xbf,
 0xf4,0x41,0x8f,0x0f,0xe0,0xce,0xf8,0xa5,0x5f,0x0b,0xa0,0xaf,0xf0,0x02,0xff,
 0x27,0xd0,0xc3,0xf8,0xd3,0xb7,0x0a,0x60,0xef,0xe8,0xa9,0x54,0x4a,0xd1,0xe7,
 0x78,0xa1,0x15,0x95,0xe8,0x72,0xf4,0xf1,0x17,0x2a,0x50,0x21,0xf8,0xe3,0xcf,
 0x2d,0xe1,0x2f,0xf4,0xd1,0x21,0xbe,0xf0,0x0f,0xb0,0xe7,0x07,0x7d,0xd4,0x07,
 0xe8,0x87,0x4f,0x97,0xf8,0x20,0x40,0xef,0xa3,0x0a,0x7c,0x00,0xc0,0x7d,0x15,
 0x05,0x7b,0x00,0x40,0xff,0x57,0x50,0x3f,0x20,0x80,0x77,0x48,0xc4,0x5b,0x10,
 0x82,0xfc,0x02,0xb0,0x1f,0x04,0x08,0xff,0x0b,0xd0,0x67,0x50,0x00,0xd6,0x45,
 0xf8,0x3f,0x0a,0x00,0xd8,0x0b,0xbf,0x5b,0x22,0x49,0xe0,0xa6,0xfe,0x37,0x05,
 0x64,0xc1,0xff,0xf7,0xce,0x02,0x0a,0xc1,0xff,0xff,0xd3,0x50,0x02,0x81,0xff,
 0xdf,0xd2,0x01};
