<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fab4browserpackage</artifactId>
		<groupId>uk.ac.liverpool.fab4browser</groupId>
		<version>0.99</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.liverpool.fab4browser</groupId>
	<artifactId>fab4annotations</artifactId>
	<name>Fab4 core annotation support</name>
	<description>Project containing the basic extension adding the annotation capabilities of Fab4</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.9.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>fab4browser</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-layout</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.4.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<licenses>
		<license>
			<name>GPL-v3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>

	</licenses>
	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>commons-logging,commons-vfs,jdom,fab4browserutility,jaxen,metadata-extractor,multivalent,multivalent4fab4,nestedvm,junique,loopy,jai_imageio,fab4browser</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>