<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>fab4browserpackage</artifactId>
    <groupId>uk.ac.liverpool.fab4browser</groupId>
    <version>0.99</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.liverpool.fab4browser</groupId>
  <artifactId>lljvm_image_spi</artifactId>
  <name>ImageIo decoders using lljvm</name>
  <dependencies>
  	<dependency>
  		<groupId>cc.vidr.da</groupId>
  		<artifactId>lljvm</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.fab4browser</groupId>
  		<artifactId>lljvm_image</artifactId>
  		<version>0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>uk.ac.liverpool.fab4browser</groupId>
  		<artifactId>fab4browserutility</artifactId>
  	</dependency>
  </dependencies>
  
  
</project>