<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fab4browserpackage</artifactId>
		<groupId>uk.ac.liverpool.fab4browser</groupId>
		<version>0.99</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.liverpool.fab4browser</groupId>
	<artifactId>fab4assembly</artifactId>
	<name>The Fab4 project assembly</name>
	<description>Assembles the artifacts from the different modules (fab4 browser and extensions)</description>
	<dependencies>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>fab4browser</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>fab4annotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>fab4rdfannotations</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>iRODS4Multivalent</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>odtMediaAdaptor</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>xmlMA</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>svgma</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>audioma</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>freettsma</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>oggmediaadaptor</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>pptmediaadaptor</artifactId>
			<scope>compile</scope>
		

		</dependency>
		
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>lljvm_image_spi</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.multivalent</groupId>
			<artifactId>DVI</artifactId>
			<version>20060102</version>
		</dependency>
		<dependency>
			<groupId>com.sum.mediax</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.loopy</groupId>
			<artifactId>loopy</artifactId>
			<version>0.3</version>
		</dependency>






		<!--
			<dependency> <groupId>uk.ac.liverpool.fab4</groupId>
			<artifactId>threedmediaadaptor</artifactId>
			<version>0.0.1-SNAPSHOT</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>uk.ac.liverpool.fab4</groupId>
			<artifactId>audioma</artifactId> <version>0.2</version>
			<scope>compile</scope> </dependency> <dependency>
			<groupId>uk.ac.liverpool.fab4</groupId>
			<artifactId>xdocmediaadaptor</artifactId>
			<version>0.0.1-SNAPSHOT</version> <scope>compile</scope>
			</dependency> <dependency> <groupId>uk.ac.liverpool.fab4</groupId>
			<artifactId>freettsma</artifactId> <version>0.2</version>
			<scope>compile</scope> </dependency>
		-->
		<dependency>
			<groupId>uk.ac.liverpool</groupId>
			<artifactId>JTViewer</artifactId>
			<version>0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>JT-MediaEngine</artifactId>
			<version>0.99</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>RESTAnnotationServerConnector</artifactId>
			<scope>compile</scope>
			<version>0.99</version>
		</dependency> 
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/doc</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.html</include>
					<include>**/*.txt</include>

				</includes>
			</resource>
			<resource>
				<directory>src/main/doc</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.html</exclude>
					<exclude>**/*.txt</exclude>
				</excludes>
			</resource>
		</resources>

		<finalName>fab4-start</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<archive>
						<manifest>
							<classpathPrefix>lib/</classpathPrefix>
							<addClasspath>true</addClasspath>
							<mainClass>uk.ac.liverpool.fab4.Fab4</mainClass>

						</manifest>
					</archive>
				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId> <executions>
				<execution> <id>copy-dependencies</id> <phase>package</phase>
				<goals> <goal>copy-dependencies</goal> </goals> <configuration>
				<outputDirectory>${project.build.directory}</outputDirectory>

				</configuration> </execution> </executions> </plugin>
			-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>assemble</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/fab4browser.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<finalName>fab4</finalName>

				</configuration>
			</plugin>
			<!--
				<plugin> <groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId> <executions>
				<execution> <id>l4j-clui</id> <phase>package</phase> <goals>
				<goal>launch4j</goal> </goals> <configuration>
				<headerType>gui</headerType> <outfile>target/Fab4.exe</outfile>
				<jar>target/fab4-start.jar</jar> <errTitle>Fab4</errTitle>
				<classPath> <addDependencies>true</addDependencies>
				<jarLocation>lib/</jarLocation> </classPath> <jre>
				<minVersion>1.5.0</minVersion> </jre> <versionInfo>
				<fileVersion>${project.version}</fileVersion> <fileDescription>The
				Fab4 4 browser</fileDescription> <copyright>(C) 2010</copyright>
				<productVersion>${project.version}</productVersion>
				<txtProductVersion>${project.version}</txtProductVersion>
				<productName>Fab4 Browser</productName>
				<internalName>fab4</internalName>
				<originalFilename>fab4.exe</originalFilename> </versionInfo>
				</configuration> </execution> </executions> </plugin>
			-->
		</plugins>

	</build>


	<repositories>
		<repository>
			<id>google.code.fab4project</id>
			<name>google.code.fab4project</name>
			<url>http://fab4browser.googlecode.com/svn/trunk/repository/</url>
		</repository>

	</repositories>
	<!--


		<repositories> <repository> <id>akathist-repository</id>
		<name>Akathist Repository</name>
		<url>http://www.9stmaryrd.com/maven</url> </repository>
		</repositories> <pluginRepositories> <pluginRepository>
		<id>akathist-repository</id> <name>Akathist Repository</name>
		<url>http://www.9stmaryrd.com/maven</url> </pluginRepository>
		</pluginRepositories>
	-->
</project>