<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<description>A Multivalent media adaptor capable of parsing and rendering Open Document Text files.</description>
	<inceptionYear>2005</inceptionYear>
	<parent>
		<artifactId>fab4browserpackage</artifactId>
		<groupId>uk.ac.liverpool.fab4browser</groupId>
		<version>0.99</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.liverpool.fab4browser</groupId>
	<artifactId>odtMediaAdaptor</artifactId>
	<name>ODT (Open Document Text) Media Adaptor</name>
	<dependencies>
		<dependency>
			<groupId>uk.ac.liverpool.fab4browser</groupId>
			<artifactId>multivalent4fab4</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<excludeArtifactIds>commons-logging,commons-vfs,jdom,fab4browserutility,jaxen,metadata-extractor,multivalent,multivalent4fab4,nestedvm,junique,loopy,jai_imageio,fab4browser</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>GPL-v3</name>
			<distribution>repo</distribution>
			<url>http://www.gnu.org/licenses/gpl-3.0.html</url>
		</license>
	</licenses>
</project>